{
  "name": "velaris-stables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@vitejs/plugin-react": "^4.1.1",
    "bootstrap": "^5.3.2",
    "gsap": "^3.12.4",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "styled-components": "^6.1.1",
    "vite": "^4.5.0",
    "web-vitals": "^3.5.0"
  }
}
